html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
  display: block

body
  line-height: 1
  font-family: 'Roboto', Arial, sans-serif
  background-color: gainsboro

blockquote, q
  quotes: none

blockquote:before, blockquote:after,
q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

// Variables
$active-color: #4CAF50
$clicked-color: #318d35
$highlight-color: #73ce77
$red-color: #ff2a4f

// My Code
.site-body
  max-width: 800px
  margin: 0 auto
  padding: 0 4px

header
  background-color: white
  text-align: center
  display: flex
  justify-content: stretch
  margin-top: 16px
  position: sticky
  top: 0
  z-index: 10
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2)
  border-radius: 8px

  a
    text-decoration: none
    color: black
    padding: 14px 20px
    display: inline-block
    border: none
    cursor: pointer
    flex: 1

    &.tab-active
      pointer-events: none
      background-color: $active-color
      color: white

    &.border_radius_left
      border-radius: 8px 0 0 8px

    &.border_radius_right
      border-radius: 0 8px 8px 0

    &:hover
      background-color: $highlight-color
      color: black

.header-active
  background: beige

//.section-header
//  margin-top: 16px
//  background: $active-color
//  color: white
//  display: flex
//  align-items: center
//  justify-content: center
//  padding: 12px 8px
//  border-radius: 8px
//  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1)

.section-header
  margin-top: 18px
  font-size: 18px
  font-weight: bold

.site-content
  display: flex
  align-items: flex-start
  margin-top: 12px
  gap: 18px

.site-content-left
  flex-grow: 0
  width: 220px
  background-color: white
  box-sizing: border-box
  border-radius: 8px
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1)
  position: sticky
  top: -400px

.site-content-right
  flex-grow: 1
//background-color: white
//box-sizing: border-box
//box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1)
//border-radius: 8px

.form-body
  display: flex
  flex-direction: column
  font-size: 10px

.filter-block
  &[open]
    & summary
      font-weight: bold

.filter-text-block
  margin-top: 6px
  padding: 0 12px
  margin-bottom: 16px

.filter-body
  margin-bottom: 16px

  input
    min-width: 0
    flex-grow: 1
    border: 1px solid #ccc
    padding: 8px 12px
    border-radius: 4px
    box-sizing: border-box
    font-size: 9px
    transition: border-color 0.2s ease-in-out

    &::placeholder
      color: #212529
      opacity: 0.4

    &:focus
      border-color: #4a90e2
      outline: none

.filter-header
  font-size: 11px
  padding: 10px 10px

  &.top-filter-header
    border-radius: 8px 8px 0 0

  &::before
    content: '\00a0 '

  &:hover
    background-color: $active-color


.filter-option
  font-size: 10px

.filter-two-inputs
  display: flex
  padding: 6px 12px 6px 12px
  justify-content: stretch
  gap: 8px

.filter-checkboxes
  display: flex
  flex-direction: column

  &.scrollable
    max-height: 160px
    overflow: auto

.ui-checkbox
  display: flex
  align-items: center
  padding: 4px 8px
  transition: .3s

  &.ui-checkbox-all
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2)

  input
    min-width: 0
    flex-grow: 0

  &:hover
    background-color: $active-color

.button-1
  background-color: $active-color
  border: none
  border-radius: 4px
  color: white
  font-weight: bold
  cursor: pointer

  &:hover
    background-color: $highlight-color

  &:focus
    background-color: $clicked-color

  &:disabled
    background-color: gray
    cursor: not-allowed
    opacity: 0.7


.button-2
  background-color: white
  border: 1px solid $active-color
  box-sizing: border-box
  border-radius: 4px
  color: $active-color
  font-weight: bold
  cursor: pointer

  &:hover
    background-color: $active-color
    color: white

  &:focus
    background-color: $clicked-color

  &:disabled
    background-color: gray
    color: white
    border: none
    border-radius: 4px
    cursor: not-allowed
    opacity: 0.7

.button-3
  background-color: white
  border: 1px solid $red-color
  box-sizing: border-box
  border-radius: 4px
  color: $red-color
  font-weight: bold
  cursor: pointer

  &:hover
    background-color: $red-color
    color: white

  &:focus
    background-color: #d21e40

  &:disabled
    background-color: gray
    color: white
    border: none
    border-radius: 4px
    cursor: not-allowed
    opacity: 0.7

.wider-button
  padding: 8px 12px

.filter-submit-button
  background-color: $active-color
  border: none
  border-radius: 4px
  padding: 8px 4px
  margin: 8px 8px
  font-size: 12px
  box-sizing: border-box

.filter-clear-button
  background-color: white
  border: 1px solid $active-color
  border-radius: 4px
  padding: 8px 4px
  margin: 0 8px 8px
  color: $active-color
  font-weight: bold
  font-size: 12px
  box-sizing: border-box
  cursor: pointer

  &:hover
    background-color: $highlight-color
    color: white

  &:focus
    background-color: $clicked-color

.car-card-container
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  grid-gap: 12px
  margin-bottom: 32px

  & .car-card
    display: flex
    flex-direction: column
    gap: 8px
    box-sizing: border-box
    padding: 8px
    background-color: white
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)
    border-radius: 4px
    font-size: 12px

    & .car-card-name
      font-size: 14px
      font-weight: bold
      align-self: center
      text-align: center

    & .car-card-bottom
      display: flex
      justify-content: stretch
      flex-wrap: nowrap
      margin-top: 4px

    & .car-card-price
      font-size: 18px
      border-radius: 8px
      border: 1px solid #ccc
      padding: 4px 8px
      align-self: center

    & .car-card-rent-end
      font-size: 14px
      border-radius: 8px
      border: 1px solid #ccc
      padding: 4px 8px
      align-self: center

    & .car-card-damage-list
      overflow: auto
      height: 48px
      margin-top: -8px
      margin-bottom: -8px

      & li
        margin-left: 14px
        margin-top: 4px
        font-size: 11px

.price-helper
  font-weight: normal
  font-size: 10px

.site-content-half
  flex-grow: 1

.site-content-block
  background: white
  border-radius: 4px
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)

.rental-conclusion-content
  align-items: stretch

.rental-conclusion-driver
  display: flex
  flex-direction: column
  padding: 8px
  min-width: 200px
  max-width: 200px
  flex-grow: 0

.rental-conclusion-right
  display: flex
  flex-direction: column
  gap: 12px
  flex-grow: 1

  .rental-conclusion-car
    display: flex
    flex-direction: column
    gap: 8px
    flex-grow: 1
    padding: 8px
    font-size: 14px

    & .damage-list
      & li
        margin-left: 16px

.rental-conclusion-buttons
  display: grid
  grid-template-columns: 1fr 1fr
  grid-gap: 8px
  height: 30px

.rental-conclusion-totals
  flex-grow: 0
  height: 90px
  display: grid
  grid-template-columns: 1fr 140px
  grid-template-rows: 2fr 3fr
  grid-template-areas: "top top" "b-left b-right"

.rental-conclusion-top
  grid-area: top
  display: flex
  align-items: end
  justify-content: end
  padding-right: 8px

.rental-conclusion-bottom-left
  grid-area: b-left
  display: grid
  grid-template-columns: 1fr 1fr
  grid-column-gap: 16px
  padding: 8px
  box-sizing: border-box
  margin-right: 8px

.rental-conclusion-bottom-right
  grid-area: b-right
  display: flex
  align-items: end
  justify-content: stretch
  padding-right: 8px
  padding-bottom: 8px

.flash-warning-message
  color: #ff2a4f
  font-size: 12px
  background: #fffbfb
  border: 1px solid #ff2a4f
  padding: 8px
  border-radius: 4px

  & + .flash-warning-message
    margin-top: 4px

.rental-price
  font-size: 18px

.text-input-label
  font-size: 10px
  margin-bottom: 4px

.text-input
  width: 100%
  border: 1px solid #ccc
  padding: 8px 12px
  border-radius: 4px
  box-sizing: border-box
  font-size: 10px
  transition: border-color 0.2s ease-in-out

  &::placeholder
    color: #212529
    opacity: 0.4

  &:focus
    border-color: #4a90e2
    outline: none

.select-input
  border: 1px solid #ccc
  padding: 8px 12px
  border-radius: 4px
  box-sizing: border-box
  font-size: 10px
  transition: border-color 0.2s ease-in-out
  cursor: pointer

.rent-container
  display: grid
  grid-template-columns: 1fr
  grid-row-gap: 16px

  & .rent-item
    display: grid
    grid-template-columns: 1fr 140px
    min-height: 72px
    border-radius: 8px
    background: white
    padding: 8px
    box-sizing: border-box
    font-size: 12px
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

    & .highlight-text
      border: 1px solid #ccc
      padding: 2px 4px
      border-radius: 4px

    & .rent-item-left
      display: flex
      flex-direction: column
      gap: 12px

    & .rent-item-right
      display: flex
      flex-direction: column
      align-items: end
      justify-content: space-between
      gap: 12px

      & .total-cost
        font-size: 16px

      & .fine-cost
        font-size: 14px
        color: #ff2a4f

.rental-closing
  flex-grow: 0
  min-height: 90px
  display: grid
  grid-template-columns: 1fr 150px
  grid-template-rows: 1fr 64px
  grid-template-areas: "t-left t-right" "b-left b-right"

  & .total-cost
    margin-top: 8px
    font-weight: bold

  & .fine-cost
    font-size: 14px
    color: $red-color
    margin-bottom: 4px

  & .new-damages-title
    font-size: 14px
    margin-bottom: 4px

  & .rental-closing-top-left
    grid-area: t-left
    padding: 8px 8px 0
    box-sizing: border-box
    display: flex
    flex-direction: column

  & .rental-closing-top-right
    grid-area: t-right
    display: flex
    flex-direction: column
    align-items: end
    justify-content: end
    padding: 8px 8px 0
    text-align: right

  & .rental-closing-bottom-left
    grid-area: b-left
    display: flex
    justify-content: space-between
    gap: 12px
    padding: 8px 0 8px 8px
    box-sizing: border-box
    margin-right: 8px
    align-items: end

  & .rental-closing-new-car-damage
    display: flex
    justify-content: space-between
    align-items: center
    margin-left: 8px
    margin-bottom: 4px

    & p
      font-size: 12px

.nothing-block
  display: flex
  flex-grow: 1
  align-items: center
  justify-content: center
  background: #ccc
  border: 2px solid #bbb
  border-radius: 8px
  padding: 16px 0
  font-size: 24px

.car-title
  font-size: 16px
  font-weight: bold

.car-name-highlight
  font-size: 16px

.car-section
  padding: 12px 16px
  background: white
  border-radius: 8px
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  margin-bottom: 12px
  font-weight: bold

.m-0
  margin: 0

.mt-16
  margin-top: 16px

.mb-16
  margin-bottom: 16px

.fg-1
  flex-grow: 1
